<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    tools:context="com.example.discua.musicabotones.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonafrojack"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:background="@drawable/afrojack"
            android:onClick="playafrojack"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <Button
            android:id="@+id/button2avicii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/avicii"
            android:onClick="playavicii"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button3davidguetta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/davidguetta"
            android:onClick="playdavidguetta"
            tools:layout_editor_absoluteX="267dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button4deadmau5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/deadmau5"
            android:onClick="playdeadmau5"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="108dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5djsnake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/djsnake"
            android:onClick="playdjsnake"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/button6kygo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/kygo"
            android:onClick="playkygo"
            tools:layout_editor_absoluteX="267dp"
            tools:layout_editor_absoluteY="121dp" />

        <Button
            android:id="@+id/button7maroon5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/maroon5"
            android:onClick="playmaroon5"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/button8marshmello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/marshmallow"
            android:onClick="playmarshmello"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="221dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button9martingarrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/martingarrix"
            android:onClick="playmartingarrix"
            tools:layout_editor_absoluteX="267dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/button10mikeposner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mikeposner"
            android:onClick="playmikeposner"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/button11rihanna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rihanna"
            android:onClick="playrihanna"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="331dp" />

        <Button
            android:id="@+id/button12skrillex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/skrillex"
            android:onClick="playskrillex"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="324dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button13steveaoki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/steveaoki"
            android:onClick="playsteveaoki"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="418dp" />

        <Button
            android:id="@+id/button14tiesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tiesto"
            android:onClick="playtiesto"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="418dp" />

        <Button
            android:id="@+id/button15zedd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/zedd"
            android:onClick="playzedd"
            tools:layout_editor_absoluteX="267dp"
            tools:layout_editor_absoluteY="418dp" />
    </LinearLayout>

</LinearLayout>
