<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.discua.musicabotones.MainActivity">

    <Button
        android:id="@+id/buttonAfrojack"
        android:layout_width="88dp"
        android:layout_height="95dp"
        android:background="@drawable/Afrojack"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/button2Avicii"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:background="@drawable/avicii"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button3DavidGuetta"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:background="@drawable/DavidGuetta"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button4Deadmau5"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:background="@drawable/deadmau5"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="113dp" />

    <Button
        android:id="@+id/button5DJSnake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="113dp" />

    <Button
        android:id="@+id/button6Kygo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="111dp" />

    <Button
        android:id="@+id/button7Maroon5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/button8Marshmello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/button9MartinGarrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/button10MikePosner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/button11Rihanna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/button12Skrillex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/button13SteveAoki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="433dp" />

    <Button
        android:id="@+id/button14Tiesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="433dp" />

    <Button
        android:id="@+id/button15ZEDD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="429dp" />
</android.support.constraint.ConstraintLayout>
